# asp_core_7_solid_clean_arch

./: README.md
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/: HRLeaveManagementCLean.sln
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/: HRLeaveManagementCLean.csproj
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/Properties/: launchSettings.json
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/API/: HR.LeaveManagement.Api.http
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/API/Properties/: launchSettings.json
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Application/: HR.LeaveManagement.Application.sln
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Application/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Application/HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Application/HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Application/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Application/HR.LeaveManagement.Application/Exceptions/: BadRequest.cs  NotFoundException.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Application/HR.LeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Application/HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.sln
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Domain/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Core/HR.LeaveManagement.Domain/HR.LeaveManagement.Domain/Common/: BaseEntity.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Infrastructure/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationsRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Infrastructure/HR.LeaveManagment.Infrastructure/: HR.LeaveManagment.Infrastructure.csproj  InfrastructureServicesRegistration.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Infrastructure/HR.LeaveManagment.Infrastructure/EmailService/: EmailSender.cs
ASP.Net Core 7 SOLID (Onion Arc)/HRLeaveManagementCLean/HRLeaveManagementCLean/src/Infrastructure/HR.LeaveManagment.Infrastructure/Logging/: LoggerAdapter.cs
