<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Includ="src\Core\HR.LeaveManagement.Application\HR.LeaveManagement.Application\HR.LeaveManagement.Application.csproj" />
</ItemGroup>
</Project>
